<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Github/CrossplatformEngine/Engine2D/Engine.Desktop/Content/Font.spritefont</SourceFile>
  <SourceTime>2022-03-13T12:54:16+02:00</SourceTime>
  <DestFile>D:/Github/CrossplatformEngine/Engine2D/Engine.Desktop/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2022-03-13T19:59:06+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>