<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/GitHub/CrossplatformGameEngine/Engine/Enigne.Android/Content/testVideo.wmv</SourceFile>
  <SourceTime>2021-04-21T14:41:35.0276625+03:00</SourceTime>
  <DestFile>F:/GitHub/CrossplatformGameEngine/Engine/Enigne.Android/Content/bin/Android/Content/testVideo.xnb</DestFile>
  <DestTime>2021-04-21T16:24:37.2931243+03:00</DestTime>
  <Importer>WmvImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>VideoProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>F:/GitHub/CrossplatformGameEngine/Engine/Enigne.Android/Content/bin/Android/Content/testVideo.wmv</string>
  </BuildOutput>
</PipelineBuildEvent>