<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Github/CrossplatformEngine/Engine3D/Engine.Desktop/Content/testVideo.wmv</SourceFile>
  <SourceTime>2022-03-13T12:54:34+02:00</SourceTime>
  <DestFile>D:/Github/CrossplatformEngine/Engine3D/Engine.Desktop/Content/bin/DesktopGL/Content/testVideo.xnb</DestFile>
  <DestTime>2022-03-13T20:33:38+02:00</DestTime>
  <Importer>WmvImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>VideoProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Github/CrossplatformEngine/Engine3D/Engine.Desktop/Content/bin/DesktopGL/Content/testVideo.wmv</string>
  </BuildOutput>
</PipelineBuildEvent>