<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/GitHub/CrossplatformGameEngine/Engine2D/Engine.Desktop/Content/[A]Wall-Up_pipo.tsx</SourceFile>
  <SourceTime>2019-07-31T09:13:14.2694264+03:00</SourceTime>
  <DestFile>F:/GitHub/CrossplatformGameEngine/Engine2D/Engine.Desktop/Content/bin/Android/[A]Wall-Up_pipo.xnb</DestFile>
  <DestTime>2021-10-04T22:50:35.2387191+03:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2020-08-29T17:17:30+03:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2020-08-29T17:17:30+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>F:/GitHub/CrossplatformGameEngine/Engine2D/Engine.Desktop/Content/bin/Android/[A]Wall-Up_pipo_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>