<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/GitHub/CrossplatformGameEngine/Engine2D/Engine.Desktop/Content/Font.spritefont</SourceFile>
  <SourceTime>2020-08-10T16:17:28+03:00</SourceTime>
  <DestFile>F:/GitHub/CrossplatformGameEngine/Engine2D/Engine.Desktop/Content/bin/Android/Font.xnb</DestFile>
  <DestTime>2021-10-05T02:38:14.0562075+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>