<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/GitHub/CrossplatformGameEngine/Engine2D/Engine.Desktop/Content/samplemap.tmx</SourceFile>
  <SourceTime>2021-08-24T07:06:56.7549047+03:00</SourceTime>
  <DestFile>F:/GitHub/CrossplatformGameEngine/Engine2D/Engine.Desktop/Content/bin/Android/samplemap.xnb</DestFile>
  <DestTime>2021-10-04T16:15:38.9742738+03:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2020-08-29T17:17:30+03:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2020-08-29T17:17:30+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>F:/GitHub/CrossplatformGameEngine/Engine2D/Engine.Desktop/Content/bin/Android/[A]WaterFall_pipo.xnb</string>
    <string>F:/GitHub/CrossplatformGameEngine/Engine2D/Engine.Desktop/Content/bin/Android/[Base]BaseChip_pipo_0.xnb</string>
    <string>F:/GitHub/CrossplatformGameEngine/Engine2D/Engine.Desktop/Content/bin/Android/[A]Grass_pipo.xnb</string>
    <string>F:/GitHub/CrossplatformGameEngine/Engine2D/Engine.Desktop/Content/bin/Android/[A]Water_pipo.xnb</string>
    <string>F:/GitHub/CrossplatformGameEngine/Engine2D/Engine.Desktop/Content/bin/Android/[A]Flower_pipo.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>